<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Heart's Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #ABDAFC;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding: 10px;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 90%;
            width: 100%;
        }

        .photo {
            background-color: #449fbb;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            max-width: 100%;
            width: 400px;
        }

        .photoContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
        }

        .photoLeft, .photoRight {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .photo img {
            width: 100%;
            max-width: 160px;
            height: auto;
            border-radius: 4px;
        }

        .photoMessage {
            margin-top: 10px;
            background-color: #8AE1FC;
            width: 100%;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .photoMessage h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 10px;
            font-weight: 500;
        }

        .white {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            width: 100%;
            max-width: 420px;
        }

        .container h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 22px;
        }

        .modal {
        display: none;
        position: fixed;
        padding: 20px;
        background-color: #96C5F7;
        width: 90%;
        max-width: 300px;
        border-radius: 8px;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

        /* Background overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Close button */
        .closeModal {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 5px;
        }

        .modalMessage {
            background-color: #A9D3FF;
            padding: 15px;
            border-radius: 8px;
        }

        .message {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            font-size: 18px;  
            padding: 12px;
            line-height: 1.5;
        }


        /* Responsive Design */
        @media screen and (max-width: 600px) {
            .message p{
                font-size: 18px;  
                padding: 10px;
                line-height: 1.4;
            }

            .messageHeader {
                font-size: 14px;
                font-weight: bold;
            }
            

            .message {
                font-size: 14px;
                padding: 8px;
            }

            .messageHeader {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi Bebi!!</h1>
        <div class="white">
            <div class="photo">
                <div class="photoContainer">
                    <div class="photoLeft">
                        <img src="images/photo1.png" alt="Photo 1">
                        <img src="images/photo2.png" alt="Photo 2">
                        <img src="images/photo3.png" alt="Photo 3">
                    </div>
                    <div class="photoRight">
                        <img src="images/photo4.png" alt="Photo 4">
                        <img src="images/photo5.png" alt="Photo 5">
                        <img src="images/photo6.png" alt="Photo 6">
                    </div>
                </div>
                <div class="photoMessage" onclick="playAudio()">
                    <h1 id="messageText">Click here!</h1>
                </div>
                <audio id="audioPlayer" src="images/mrld-lyrics.mp3"></audio>            
            </div>
        </div>
    </div>

    <div class="modal" id="myModal">
        <div class="modalMessage">
            <div class="messageHeader">
                <button class = "closeModal" onclick="closeModal()">✖</button>
            </div>
            <div class="message">
                <p>            Happy Valentines Bebi, I just want to say you we're the soft pause in this song.
                    I love how we made love do to some infeffable things, that we're focusing individually
                    and Thank you for making time always! Let the Valentine's day express my message how I admire you
                    that you are a wonderful and amazing person. Thank you for experiencing this kind of care 
                    in exchange I would give you the warmest embrance by coming in my life. Just Keep Smiling and keep your self safe. Love lots bebi, Hugs hugs! See you soonest Bebi</p>
            </div>
        </div>
    </div>

    <script>
        function playAudio() {
            let audio = document.getElementById('audioPlayer');
            let message = document.getElementById('messageText');
            audio.volume = 0.1;
            if (audio.paused) {
                audio.play();
                message.innerText = "Happy Valentine's, Bebi! ❤️";
                document.getElementById("myModal").style.display = "block";
                document.getElementById("modalOverlay").style.display = "block";
            } else {
                audio.pause();
                message.innerText = "Click here!"; 
            }
        }

        function closeModal() {
        document.getElementById("myModal").style.display = "none";
        document.getElementById("modalOverlay").style.display = "none";
    }
    </script>
</body>
</html>
